AWSTemplateFormatVersion: 2010-09-09
Description: SNS For TestDocker

Parameters:
  SystemName:
    Type: String
    AllowedPattern: '[a-zA-Z0-9-]*'
  EnvType:
    Description: Environment type.
    Type: String
    Default: dev
    AllowedValues: [all, dev, stg, prod]
    ConstraintDescription: must specify all, dev, stg, or prod.
  isFifoTopic:
    Type: String
    AllowedValues: [true, false]
  SubscriptionProtocol:
    Type: String
  EndpointAddress:
    Type: String

Mappings:
  AzMap:
    ap-northeast-1:
      1st: ap-northeast-1a
      2nd: ap-northeast-1c
      3rd: ap-northeast-1d

Resources:
  # TestDocker
  # SNSSubscription 作成
  SNSSubscriptionTestDocker:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref SNSTopicTestDocker
      Protocol: !Ref SubscriptionProtocol
      Endpoint: !Ref EndpointAddress
      Region: !Ref AWS::Region
  # SNSTopicPolicy 作成
  SNSTopicPolicyTestDocker:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument: !Sub
        - |
          {
            "Version":"2008-10-17",
            "Statement":[
              {
                "Sid":"CodeNotification_publish",
                "Effect":"Allow",
                "Principal":{
                  "Service":"codestar-notifications.amazonaws.com"
                },
                "Action":"SNS:Publish",
                "Resource":"${_SNS_TOPIC}"
              }
            ]
          }
        - {
            _SNS_TOPIC: !Ref SNSTopicTestDocker
          }
      Topics:
        - !Ref SNSTopicTestDocker
  # SNSTopic 作成
  SNSTopicTestDocker:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub
        - ${SystemName}-${EnvType}-sns-topic-TestDocker
        - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}
      DisplayName: !Sub
        - ${SystemName}-${EnvType}-sns-topic-TestDocker
        - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}
      FifoTopic: !Ref isFifoTopic
      Tags:
        - Key: Name
          Value: !Sub
            - ${SystemName}-${EnvType}-sns-topic-TestDocker
            - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}
        - Key: SystemName
          Value: !Ref SystemName
        - Key: EnvType
          Value: !Ref EnvType

Outputs:
  # TestDocker
  SNSTopicTestDockerArn:
    Value: !Ref SNSTopicTestDocker
    Export:
      Name: !Sub
        - ${SystemName}-${EnvType}-sns-topic-TestDocker-arn
        - {SystemName: !Ref SystemName, EnvType: !Ref EnvType}